/*  SUM OF GREATER VALUES AND TO FIND MAXIMUM NUMBER */
 
import java.util.*;
class day3
{
    public static void main(String[] args) 
    {
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=obj.nextInt();
        }
     
        for (int i =0;i<n; i++)
        {
            System.out.println(a[i]);
        }
        int sum=0;
       for(int i=0;i<n;i++)
       {
            sum=sum+a[i];
       }
       System.out.println(sum);
       int max = a[0];
        for(int i = 1; i < n; i++)
        {
            if(a[i] > max)
            {
                max = a[i];
            }
        }

        System.out.println( max);
    }
}


/* SECOND LARGEST NUMBER */

class Solution 
{
    static int getSecondLargest(int[] arr) 
    {
        int largest = -1;
        int secondLargest = -1;

        for (int num : arr) 
        {
            if (num > largest) 
            {
                secondLargest = largest;
                largest = num;
            } 
            else if (num < largest && num > secondLargest) 
            {
                secondLargest = num;
            }
        }
